{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qsl-cardhub",
  "version": "0.1.0",
  "identifier": "com.herbertgao.qsl-cardhub",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "web/dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "qsl-cardhub",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi"],
    "icon": [
      "assets/icons/32x32.png",
      "assets/icons/128x128.png",
      "assets/icons/128x128@2x.png",
      "assets/icons/icon.icns",
      "assets/icons/icon.ico"
    ],
    "publisher": "Herbert Software",
    "copyright": "Copyright © 2026 Herbert Software. All rights reserved.",
    "category": "Utility",
    "shortDescription": "QSL 卡片打印工具",
    "longDescription": "QSL CardHub 是一个专业的 QSL 卡片设计和打印工具，支持自定义模板、批量打印和多种导出格式。",
    "resources": [
      "config/templates/*"
    ]
  }
}
