{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qsl-cardhub",
  "version": "0.6.11",
  "identifier": "com.herbertgao.qsl-cardhub",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "web/dist",
    "beforeDevCommand": {
      "script": "pnpm run dev",
      "cwd": "web/"
    },
    "beforeBuildCommand": {
      "script": "pnpm run build",
      "cwd": "web/"
    }
  },
  "app": {
    "windows": [
      {
        "title": "QSL 分卡助手",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "assets/icons/32x32.png",
      "assets/icons/128x128.png",
      "assets/icons/128x128@2x.png",
      "assets/icons/icon.icns",
      "assets/icons/icon.ico"
    ],
    "publisher": "Herbert Software",
    "copyright": "Copyright © 2026 Herbert Software. All rights reserved.",
    "category": "Utility",
    "shortDescription": "QSL 卡片管理工具",
    "longDescription": "QSL 分卡助手是一款专为业余无线电爱好者设计的 QSL 卡片管理工具，支持卡片录入、分发、打印标签、集成顺丰等功能。",
    "resources": [
      "config/templates/*",
      "config/sf_express_default.toml",
      "resources/pdfium/**/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "assets/icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerHooks": "./hooks.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1MjlFMEVCNzg5RTI4RDIKUldUU0tKNTQ2K0FwVmVoMXE4dmNNUnczKzgxOGpTR2pLUXFFczFWU1pRckVLUTJpYWhTYTlPWWIK",
      "endpoints": [
        "https://qsl-cardhub.herbert-dev.cn/latest.json",
        "https://github.com/HerbertGao/QSL-CardHub/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
